{
  "name": "@jagaad/prettier-config",
  "version": "1.0.3",
  "description": "",
  "main": "index.json",
  "repository": "https://github.com/jagaad/prettier-config.git",
  "author": "Jagaad (https://jagaad.it/)",
  "license": "ISC",
  "scripts": {
    "test": "echo 'this is needed for release'"
  },
  "publishConfig": {
    "access": "public"
  }
}
