{
  "name": "@jagaad/prettier-config",
  "version": "1.0.1",
  "description": "",
  "main": "index.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "Andrew Luca",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  }
}
